<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Editor\Unzip.js">
    <Files>
      <File FileName="Assets\Scripts\UDTEventHandler.cs" Line="123" Column="96" />
      <File FileName="Assets\ModelInstantiator.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Editor\Unzip.js" Line="3" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>