<Properties StartupItem="Assembly-CSharp.csproj">
  <DisabledProjects>
    <String>Assembly-CSharp.csproj</String>
    <String>Assembly-CSharp-Editor.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UDTEventHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\TargetBuilderUIHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UDTSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\ModelInstantiator.cs" Line="254" Column="11" />
      <File FileName="Assets\Scripts\UDTEventHandler.cs" Line="344" Column="5" />
      <File FileName="Assets\Plugins\Editor\Unzip.js" Line="24" Column="1" />
      <File FileName="Assets\Graph.cs" Line="24" Column="65" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="ARnOCR" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>