<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UDTEventHandlerBackup.cs">
    <Files>
      <File FileName="Assets\Scripts\UDTEventHandlerBackup.cs" Line="214" Column="104" />
      <File FileName="Assets\UnityTestTools\UnitTesting\Editor\DatasetTest.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityTestTools\UnitTesting\Editor\UDTTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helpers.cs" Line="58" Column="72" />
      <File FileName="Assets\Scripts\Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ModelInstantiator.cs" Line="219" Column="17" />
      <File FileName="Assets\Scripts\Dataset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Graph.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Editor\Unzip.js" Line="3" Column="8" />
      <File FileName="Assets\Scripts\FrameScaling.cs" Line="90" Column="62" />
      <File FileName="Assets\Scripts\FrameCoordinates.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\JoDan\Documents\Tuks\FinalYear\COS301\Main Project\SavageRus\Vizard\Assets\Scripts\UDTEventHandler.cs" line="513" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>